MONGO_URI = mongodb+srv://naveen:naveen@cluster0.t9ibdw0.mongodb.net/?appName=Cluster0
PORT = 5000
JWT_SECRET = naveenkkumar
CLOUD_NAME=drmpzxjkw
API_KEY=426521963735212
API_SECRET=vLmocSUD3SFblISvQesJVREC-I0
